/* Global CSS */
html {
  font-size: 16px; /* Base font-size (1rem = 16px) */
}
body {
  color: var(--black);
  margin: 0;
  font-family: "Arial", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-size: 1rem;
}
a {
  display: inline-block;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
:root {
  --primary: #5e34af;
  --heading-color: #23000b;
  --bg-shade: #E2D7C5;
  --secondary: #e62350;
  --black: #000000;
  --white: #ffffff;

/* Responsive Font Sizes */
--font-size-h1: 4.5rem; /* 72px */
--font-size-h2: 3rem;    /* 48px */
--font-size-h3: 1.5rem;  /* 24px */
--font-size-body-md: 1rem;     /* 16px */
--font-size-body-sm: 0.875rem; /* 14px */
--font-size-section-title: 1.3125rem; /* 21px */
}

.btn {
  font-family: "Arial";
  display: inline-block;
  padding: 14px 32px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.5s;
}
.btn-outline-primary {
  color: var(--primary);
  background-color: var(--white);
  border: 1px solid var(--primary);
}
.btn-outline-primary:hover {
  color: var(--white);
  background-color: var(--primary);
}
.btn-primary {
  color: var(--white);
  background-color: var(--primary);
  border: 1px solid var(--primary);
}
.btn-primary:hover {
  color: var(--primary);
  background-color: var(--white);
}
.btn-github {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.95);
  gap: 16px;
}
.btn-github:hover {
  color: var(--primary);
  background-color: var(--white);
}

/* Main Headings */
h1 {
  font-size: var(--font-size-h1);
  line-height: 1.3;
}
h2 {
  font-size: var(--font-size-h2);
  line-height: 1.2;
}
h3 {
  font-size: var(--font-size-h3);
  line-height: 1.4;
}
h1, h2, h3 {
  font-weight: 700;
  color: var(--heading-color);
}
/* Global CSS Ends */

/* Pragraphs text large medium small */
/* Body 1 */
.text-md {
  color: var(--black);
  font-size: var(--font-size-body-md);
  line-height: 1.5;
}
/* Body 3 */
.text-sm {
  color: var(--black);
  font-size: var(--font-size-body-sm);
  line-height: 1.5;
}

/* Section Titles */
/* Skills & About Me */
.section--title {
  color: var(--heading-color);
  font-size: var(--font-size-section-title);
  text-align: center;
  font-weight: 700;
  line-height: 1.5;
  display: flex;
  align-items: flex-start;
}
/* Portfolio & Contact Me */
.sub--title {
  color: var(--heading-color);
  font-size: var(--font-size-section-title);
  font-weight: 700;
  line-height: 1.5;
}
/* Section Titles Ends */

/* Navbar Style Start */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 85.333px;
  background: var(--white);
  box-shadow: 0px 5.333px 80px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
}
.navbar--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}
.navbar--items ul > li > a {
  text-decoration: none;
}
/* Navbar Content */
.navbar--content {
  color: var(--black);
  cursor: pointer;
}
.navbar--active-content {
  color: var(--primary);
}
.navbar--logo--img {
  width: 70px;
  height: 70px;
}
.footer--logo--img {
  width: 100px;
  height: 100px;
}
.navbar--btns {
  display: flex;
  gap: 21.333px;
}

/* Language Selector */
.navbar--language-selector .dropdown {
  position: relative;
  display: inline-block;
}

.navbar--language-selector .dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--bg-shade);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 0px 0px 5px 5px;
  overflow: hidden;
  z-index: 10;
}

.navbar--language-selector .dropdown-item {
  padding: 10px;
  cursor: pointer;
  background-color: var(--white);
  color: var(--text);
  border: none;
  width: 100%;
  display: inline-flex;
  justify-content: space-around;
  align-items: center;
}

.navbar--language-selector .dropdown-item:hover {
  background-color: var(--primary);
  color: var(--white);
  transition: background-color 0.5s;
}

.flag-icon {
  width: 20px;
  height: 20px;
}

/* Navbar Styler Ends */

/* Hero Section Style */
.hero--section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 133.333px 85.333px 133.333px;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  background-color: var(--bg-shade);
}
.hero--section--content-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
.hero--section--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.333px;
}
.hero--section--button {
  margin-top: 21.333px;
}
.hero--section--title {
  align-self: stretch;
}
.hero--section--title--color {
  color: var(--primary);
}
.hero--section-description {
  font-size: var(--font-size-h3);
  line-height: 1.5;
}
.hero--section--img {
  display: flex;
  justify-content: center;
}
.hero--section--img > img {
  width: 800px;
}
/* Hero Section Style Ends */

/* Skills Section Style */
.skills--section {
  display: flex;
  padding: 149.33px 85.33px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 106.667px;
}
.skills--section--container {
  display: grid;
  justify-content: center;
  gap: 42.6px;
  grid-template-columns: repeat(4, 1fr);
}
.skills--section--card {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  border-radius: 10.6px;
  background: var(--bg-shade);
  min-height: 250px;
  border-bottom: 4px solid var(--bg-shade);
}
.skills--section--card:hover {
  border-bottom: 4px solid var(--secondary);
}
.skills--section--card:hover .skills--section--description {
  color: var(--black);
}
.skills--section--img {
  display: flex;
  padding: 13.3px;
  justify-content: center;
  align-items: center;
  gap: 13.3px;
  border-radius: 10.6px;
  background: var(--white);
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
  img {
    width: 54px;
    height: 54px;
  }
}
.skills--section--card--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}
.skills--section--title {
  font-size: 2rem; /* 32px */
}
.skills--section--description {
  font-size: var(--font-size-section-title);
}
/* Skills Style Ends */

/* About Us */
.about--section {
  display: grid;
  padding: 133.3px 85.3px;
  align-items: center;
  gap: 114.6px;
  grid-template-columns: repeat(2, 1fr);
}
.about--section--img > img {
  width: 100%;
  height: 100%;
}
.about--section-description {
  font-size: var(--font-size-body-md);
  line-height: 1.5;
}
/* About Us Ends */

/* My Portfolio Starts */
.portfolio--section {
  display: flex;
  padding: 112px 85px;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
}
.portfolio--container-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.portfolio--container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.3px;
}
.portfolio--section--container {
  display: flex;
  justify-content: center;
  gap: 40.6px;
  width: 100%;
  flex-wrap: wrap;
}
.portfolio--section--img {
  border-radius: 8px;
  width: 100%;
}
.portfolio--section--img > img {
  width: 100%;
  border-radius: inherit;
}
.portfolio--section--card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  max-width: 237.33px;
  background: #fff;
  box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.portfolio--section--card--content {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}
.portfolio--section--title {
  color: var(--heading-color);
}
.portfolio--link {
  text-decoration: none;
  display: flex;
  gap: 16px;
  border-bottom: 1.33px solid var(--secondary);
  padding-bottom: 10.6px;
  font-weight: 700;
}
.portfolio--section--card:hover path {
  stroke: var(--secondary);
}
.portfolio--section--logos {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.portfolio--logo {
  width: 30px;
  height: 30px;
}
/* Portfolio Ends */

.education--section {
  display: flex;
  padding: 112px 85px;
  flex-direction: column;
  gap: 35px;
}
.education--container {
  display: flex;
  flex-direction: column;
  gap: 21.3px;
  align-items: center;
}
/* Education Ends */

.contact--section {
  display: flex;
  padding: 150px 85px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 35px;
}
/* Contact End */

/* Footer Starts */
.footer--container {
  display: flex;
  padding: 106.667px 85.333px;
  flex-direction: column;
  align-items: flex-start;
  background: var(--bg-shade);
  align-items: center;
  align-self: stretch;
}
.footer--link--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.footer--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}
.footer--items ul > li > a {
  text-decoration: none;
}
.footer--social--icon > ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  text-decoration: none;
}
.divider {
  margin: 106px 0 42.67px;
  height: 1.333px;
  width: 100%;
  background: rgba(40, 41, 56, 0.55);
}
.footer--content--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.footer--content {
  font-size: 1.2rem;
}

/* Responsive Screens */
@media only screen and (max-width: 1800px) {
  h1 {
    font-size: 3rem; /* 48px */
  }
  .skills--section--title {
    font-size: 1.75rem; /* 28px */
  }
}

@media only screen and (max-width: 1600px) {
  .hero--section--img > img {
    width: 590px;
  }
  .skills--section--heading {
    font-size: 3.375rem; /* 54px */
    line-height: 4.375rem; /* 70px */
  }
  .skills--section--container {
    gap: 16px;
  }
  .skills--section--card {
    gap: 28px;
  }
  .skills--section--card--content {
    gap: 20px;
  }
  .skills--section--title {
    font-size: 1.4375rem; /* 23px */
    line-height: 1.25;
  }
  .skills--section--description {
    font-size: 1.0833rem; /* 17.33px */
  }
}

@media only screen and (max-width: 1200px) {
  .contact-btn {
    display: none;
  }
  .btn {
    padding: 10px 20px;
  }
  .hero--section {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 70px;
  }
  .hero--section--title,
  .hero--section-description,
  .about--section-description,
  .footer--content {
    text-align: center;
  }
  .skills--section--container,
  .about--section,
  .portfolio--section--container,
  .portfolio--container-box,
  .footer--link--container,
  .footer--items > ul,
  .footer--content--container {
    display: flex;
    flex-direction: column;
  }
  .skills--section,
  .portfolio--container,
  .hero--section--content,
  .hero--section--content--box {
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .portfolio--container-box {
    gap: 30px;
  }
  .portfolio--section--container {
    align-items: center;
  }
  .portfolio--section--card {
    max-width: 750px;
  }
  .skills--section,
  .education--section,
  .contact--section,
  .footer--container {
    gap: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .about--section {
    gap: 20px;
    padding-top: 90px;
    padding-bottom: 70px;
  }
  .hero--section--title,
  .skills--section--heading,
  .sections--heading {
    font-size: 2.1875rem; /* 35px */
    line-height: 2.5rem; /* 40px */
  }
  .hero--section--content--box {
    gap: 10px;
  }
  .hero--section--img > img {
    width: 600px;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer--social--icon > ul,
  .footer--items > ul {
    padding: 10px;
    align-items: center;
  }
  .divider {
    margin: 20px;
  }
}

@media only screen and (max-width: 500px) {
  :root {
    --font-size-h2: 2rem; /* 32px */
  }

  .skills--section,
  .portfolio--section,
  .education--section,
  .contact--section {
    padding: 60px 30px;
  }
  .about--section {
    padding: 90px 40px;
  }
  .hero--section {
    padding: 133.333px 30px;
  }
  .hero--section--img > img {
    width: 100%;
  }
  .navbar {
    padding: 5px 70px 5px 15.333px;
  }
}

/* Hamburger menu  */
.contact--mobile-only {
  display: none;
}
.nav__hamburger {
  display: none;
  width: 1.875rem;
  height: 1.313rem;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 39px;
  right: 25px;
}

.nav__hamburger__line {
  display: block;
  height: 0.188rem;
  width: 100%;
  background-color: #000000;
  border-radius: 0.625rem;
  transition: all ease-in-out 0.2s;
}

@media screen and (max-width: 1200px) {
  .contact--mobile-only {
    display: block;
  }
  .nav__hamburger {
    display: flex;
    z-index: 200;
  }
  .navbar--items {
    display: flex;
  }
  .navbar--items {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255);
    top: -20rem;
    left: 0;
    width: 100%;
    transition: all ease-in-out 0.4s;
  }
  .navbar--items ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 3rem 0 0.6rem;
    z-index: -100;
  }
  .navbar--items ul li {
    text-align: center;
  }
  .navbar--items ul li a {
    padding: 0.5rem;
  }
  .navbar--items {
    z-index: -1000;
  }
  .navbar--items.active {
    top: 30px;
  }
  .nav__hamburger.active :nth-child(1) {
    transform: rotate(45deg) translate(0.45rem, 0.1875rem);
  }

  .nav__hamburger.active :nth-child(2) {
    opacity: 0;
  }

  .nav__hamburger.active :nth-child(3) {
    transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
  }
}

@media screen and (max-width: 500px) {
  .nav__hamburger {
    top: 30px;
  }
}

/* Responsive Screens Ends*/

.animated-text {
  display: inline-block;
  margin-left: 8px;
}

.animated-word {
  font-weight: bold;
  color: var(--primary);
}